API_KEY=H7R9cnx7lND2lGObQE4xtP59d4sLZ8ffmXawa0UWPCQER8DDiKsaOKVA4EcbWkmzGuea8lnF1u63UgMg
API_URL=https://pal-ai-backend-764989716427.asia-southeast1.run.app
WEATHER_API_KEY=a764b1a399cf6aa08880d483fd94ee74
